PORT = 3000
#MONGO_URI=mongodb://localhost:27017/todo-list
MONGO_URI=mongodb://host.docker.internal:27017/todo-list
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
#docker build -t todo-api-image-local .
#docker run --name todo-api-instance-local -d -p 8001:8001 --add-host=host.docker.internal:host-gateway todo-api-image-local
#docker stop todo-api-instance-local